{
  "name": "phaser3-template",
  "version": "0.0.1",
  "description": "weixin app game",
  "main": "index.js",
  "repository": "git@gogs.liurongqing.com:liurongqing/wxagame.git",
  "author": "liurongqing <phpgege@163.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config ./conf/webpack.dev.js",
    "prod": "webpack --config ./conf/webpack.prod.js"
  },
  "dependencies": {
    "phaser": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-loader": "^8.0.0-beta",
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.1"
  }
}
